[pytest]
testpaths =
    tests
    actarius
norecursedirs=dist build .tox scripts
addopts =
    ; --doctest-modules
    --cov=actarius
    --cov-report term
    --cov-report xml:cov.xml
    -r a
    -v
    -s
